<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-GZ-if7">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9kn-fd-1nJ"/>
                                </constraints>
                                <state key="normal" title="Visual Tree-Algorithm Explanation"/>
                                <connections>
                                    <segue destination="B5l-OV-rT5" kind="presentation" id="PQf-e0-PP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzr-GZ-if7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2ff-ns-r7w"/>
                            <constraint firstItem="xzr-GZ-if7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RZR-Yb-27L"/>
                            <constraint firstItem="xzr-GZ-if7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nBT-gz-qbf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUE-Nk-EtS">
            <objects>
                <navigationController id="B5l-OV-rT5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDl-3g-j0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVw-6w-nEA" kind="relationship" relationship="rootViewController" id="hgP-PL-623"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXW-UW-CRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="8"/>
        </scene>
        <!--Illustration View Controller-->
        <scene sceneID="47X-Y0-xJ5">
            <objects>
                <viewController id="cVw-6w-nEA" customClass="IllustrationViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sl-RP-EoK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfq-Pi-Dl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMG-lQ-cNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-5d-3NM" customClass="IllustrationView" customModule="KDTree_Example" customModuleProvider="target">
                                <rect key="frame" x="5" y="74" width="590" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HvC-5d-3NM" secondAttribute="height" multiplier="140:127" id="r87-iO-Mfl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Ht-X3r">
                                <rect key="frame" x="5" y="617" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NfV-yn-Zvv"/>
                                    <constraint firstAttribute="width" constant="100" id="a3C-Gq-Ngj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="23" minValue="5" maxValue="101" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-ps-3ta">
                                <rect key="frame" x="111" y="613" width="471" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1J-No-tWX"/>
                                </constraints>
                                <connections>
                                    <action selector="pointsSliderChanged:" destination="cVw-6w-nEA" eventType="valueChanged" id="DMG-Gs-0Tr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapped: nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-2y-1Gj">
                                <rect key="frame" x="5" y="662" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="j7e-wi-Q3c"/>
                                    <constraint firstAttribute="height" constant="21" id="xQL-vw-Ty8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest: nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-LU-fs3">
                                <rect key="frame" x="188" y="662" width="392" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Uri-2G-Ama"/>
                                    <constraint firstAttribute="height" constant="21" id="lwZ-r1-wiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uri-2G-Ama"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvC-5d-3NM" firstAttribute="centerX" secondItem="TMG-lQ-cNO" secondAttribute="centerX" id="1Z9-KU-3Lg"/>
                            <constraint firstItem="yjj-LU-fs3" firstAttribute="leading" secondItem="XD9-2y-1Gj" secondAttribute="trailing" constant="8" id="CFS-hM-lJJ"/>
                            <constraint firstItem="jlP-ps-3ta" firstAttribute="leading" secondItem="dCE-Ht-X3r" secondAttribute="trailing" constant="8" id="TL8-Fb-N2W"/>
                            <constraint firstItem="HvC-5d-3NM" firstAttribute="width" secondItem="TMG-lQ-cNO" secondAttribute="width" constant="-10" id="bno-me-9Gj"/>
                            <constraint firstItem="jlP-ps-3ta" firstAttribute="trailing" secondItem="TMG-lQ-cNO" secondAttribute="trailingMargin" id="eLk-AC-wzi"/>
                            <constraint firstItem="XD9-2y-1Gj" firstAttribute="leading" secondItem="TMG-lQ-cNO" secondAttribute="leadingMargin" constant="-15" id="eu5-D1-CNr"/>
                            <constraint firstItem="XD9-2y-1Gj" firstAttribute="top" secondItem="jlP-ps-3ta" secondAttribute="bottom" constant="19" id="kGC-xX-gMO"/>
                            <constraint firstItem="dCE-Ht-X3r" firstAttribute="leading" secondItem="TMG-lQ-cNO" secondAttribute="leadingMargin" constant="-15" id="l6Q-XO-zOM"/>
                            <constraint firstItem="yjj-LU-fs3" firstAttribute="top" secondItem="jlP-ps-3ta" secondAttribute="bottom" constant="19" id="mMB-OD-cLF"/>
                            <constraint firstItem="HvC-5d-3NM" firstAttribute="top" secondItem="8Sl-RP-EoK" secondAttribute="bottom" constant="10" id="mzH-DB-ghC"/>
                            <constraint firstItem="yjj-LU-fs3" firstAttribute="trailing" secondItem="TMG-lQ-cNO" secondAttribute="trailingMargin" id="pqA-xF-kv3"/>
                            <constraint firstItem="dCE-Ht-X3r" firstAttribute="top" secondItem="HvC-5d-3NM" secondAttribute="bottom" constant="8" id="qu3-6P-vgo"/>
                            <constraint firstItem="jlP-ps-3ta" firstAttribute="top" secondItem="HvC-5d-3NM" secondAttribute="bottom" constant="4" id="r2h-r5-AuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fer-eL-h6A">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dNh-fB-U2R">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Nearest"/>
                                <segment title="5 Nearest (kNN)"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="cVw-6w-nEA" eventType="valueChanged" id="0bx-C9-BFI"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="vkV-nx-tyz">
                            <connections>
                                <action selector="dismissPresentedViewController:" destination="My4-HM-tfJ" id="e9s-uR-VYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="illustrationView" destination="HvC-5d-3NM" id="cbF-Fs-aqv"/>
                        <outlet property="nearestLabel" destination="yjj-LU-fs3" id="snZ-dQ-gH3"/>
                        <outlet property="pointsLabel" destination="dCE-Ht-X3r" id="Kxn-Q9-ESF"/>
                        <outlet property="tappedLabel" destination="XD9-2y-1Gj" id="OvR-7K-Ktn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My4-HM-tfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-92"/>
        </scene>
    </scenes>
</document>
