<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B5l-OV-rT5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onI-iA-mN9">
                                <rect key="frame" x="71.5" y="72" width="232" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r6R-ii-Uw2"/>
                                </constraints>
                                <state key="normal" title="Visual Tree-Algorithm Explanation"/>
                                <connections>
                                    <segue destination="4Lh-pc-vwK" kind="show" id="8UO-K9-Aye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-GZ-if7">
                                <rect key="frame" x="16" y="124" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9kn-fd-1nJ"/>
                                </constraints>
                                <state key="normal" title="Nearest Neighbour"/>
                                <connections>
                                    <segue destination="cVw-6w-nEA" kind="show" id="oQ6-16-zxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-cC-dHL">
                                <rect key="frame" x="16" y="176" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fub-zs-e4d"/>
                                </constraints>
                                <state key="normal" title="Random Tesselations"/>
                                <connections>
                                    <segue destination="Owp-j3-gNR" kind="show" id="kau-Hc-gJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-HD-lFV">
                                <rect key="frame" x="16" y="228" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aFU-qS-V6v"/>
                                </constraints>
                                <state key="normal" title="Dataset"/>
                                <connections>
                                    <segue destination="SpN-iY-Gpw" kind="show" identifier="StarMapId" id="fDS-LO-p9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzr-GZ-if7" firstAttribute="top" secondItem="onI-iA-mN9" secondAttribute="bottom" constant="8" id="1ai-fZ-c6O"/>
                            <constraint firstItem="xzr-GZ-if7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2ff-ns-r7w"/>
                            <constraint firstItem="onI-iA-mN9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="5i8-6D-APS"/>
                            <constraint firstItem="Sec-cC-dHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="I4i-Dx-rL8"/>
                            <constraint firstItem="Sec-cC-dHL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="KB1-UY-QTT"/>
                            <constraint firstItem="onI-iA-mN9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="NoC-xh-exz"/>
                            <constraint firstItem="Sec-cC-dHL" firstAttribute="top" secondItem="xzr-GZ-if7" secondAttribute="bottom" constant="8" id="SbG-MU-8pY"/>
                            <constraint firstItem="XhZ-HD-lFV" firstAttribute="top" secondItem="Sec-cC-dHL" secondAttribute="bottom" constant="8" id="bNx-jL-EPy"/>
                            <constraint firstItem="Sec-cC-dHL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="flt-aZ-pfl"/>
                            <constraint firstItem="XhZ-HD-lFV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hff-nl-bmK"/>
                            <constraint firstItem="xzr-GZ-if7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nBT-gz-qbf"/>
                            <constraint firstItem="XhZ-HD-lFV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nbI-Uc-Pyz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KB1-UY-QTT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7u6-cG-3Uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUE-Nk-EtS">
            <objects>
                <navigationController id="B5l-OV-rT5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDl-3g-j0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s8Y-HK-a3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXW-UW-CRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="605"/>
        </scene>
        <!--Illustration View Controller-->
        <scene sceneID="47X-Y0-xJ5">
            <objects>
                <viewController id="cVw-6w-nEA" customClass="IllustrationViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sl-RP-EoK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfq-Pi-Dl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMG-lQ-cNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-5d-3NM" customClass="IllustrationView" customModule="KDTree_Example" customModuleProvider="target">
                                <rect key="frame" x="5" y="74" width="590" height="590"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HvC-5d-3NM" secondAttribute="height" multiplier="1:1" id="r87-iO-Mfl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Ht-X3r">
                                <rect key="frame" x="15" y="672" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NfV-yn-Zvv"/>
                                    <constraint firstAttribute="width" constant="100" id="a3C-Gq-Ngj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="23" minValue="5" maxValue="101" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-ps-3ta">
                                <rect key="frame" x="121" y="668" width="461" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1J-No-tWX"/>
                                </constraints>
                                <connections>
                                    <action selector="pointsSliderChanged:" destination="cVw-6w-nEA" eventType="valueChanged" id="DMG-Gs-0Tr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapped: nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-2y-1Gj">
                                <rect key="frame" x="15" y="717" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="j7e-wi-Q3c"/>
                                    <constraint firstAttribute="height" constant="21" id="xQL-vw-Ty8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest: nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-LU-fs3">
                                <rect key="frame" x="198" y="717" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Uri-2G-Ama"/>
                                    <constraint firstAttribute="height" constant="21" id="lwZ-r1-wiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uri-2G-Ama"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvC-5d-3NM" firstAttribute="centerX" secondItem="TMG-lQ-cNO" secondAttribute="centerX" id="1Z9-KU-3Lg"/>
                            <constraint firstItem="yjj-LU-fs3" firstAttribute="leading" secondItem="XD9-2y-1Gj" secondAttribute="trailing" constant="8" id="CFS-hM-lJJ"/>
                            <constraint firstItem="jlP-ps-3ta" firstAttribute="leading" secondItem="dCE-Ht-X3r" secondAttribute="trailing" constant="8" id="TL8-Fb-N2W"/>
                            <constraint firstItem="HvC-5d-3NM" firstAttribute="width" secondItem="TMG-lQ-cNO" secondAttribute="width" constant="-10" id="bno-me-9Gj"/>
                            <constraint firstItem="jlP-ps-3ta" firstAttribute="trailing" secondItem="TMG-lQ-cNO" secondAttribute="trailingMargin" id="eLk-AC-wzi"/>
                            <constraint firstItem="XD9-2y-1Gj" firstAttribute="leading" secondItem="TMG-lQ-cNO" secondAttribute="leadingMargin" constant="-5" id="eu5-D1-CNr"/>
                            <constraint firstItem="HvC-5d-3NM" firstAttribute="top" secondItem="8Sl-RP-EoK" secondAttribute="bottom" constant="10" id="i40-06-twG"/>
                            <constraint firstItem="XD9-2y-1Gj" firstAttribute="top" secondItem="jlP-ps-3ta" secondAttribute="bottom" constant="19" id="kGC-xX-gMO"/>
                            <constraint firstItem="dCE-Ht-X3r" firstAttribute="leading" secondItem="TMG-lQ-cNO" secondAttribute="leadingMargin" constant="-5" id="l6Q-XO-zOM"/>
                            <constraint firstItem="yjj-LU-fs3" firstAttribute="top" secondItem="jlP-ps-3ta" secondAttribute="bottom" constant="19" id="mMB-OD-cLF"/>
                            <constraint firstItem="yjj-LU-fs3" firstAttribute="trailing" secondItem="TMG-lQ-cNO" secondAttribute="trailingMargin" id="pqA-xF-kv3"/>
                            <constraint firstItem="dCE-Ht-X3r" firstAttribute="top" secondItem="HvC-5d-3NM" secondAttribute="bottom" constant="8" id="qu3-6P-vgo"/>
                            <constraint firstItem="jlP-ps-3ta" firstAttribute="top" secondItem="HvC-5d-3NM" secondAttribute="bottom" constant="4" id="r2h-r5-AuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fer-eL-h6A">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dNh-fB-U2R">
                            <rect key="frame" x="180" y="-193" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Nearest"/>
                                <segment title="5 Nearest (kNN)"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="cVw-6w-nEA" eventType="valueChanged" id="0bx-C9-BFI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="illustrationView" destination="HvC-5d-3NM" id="cbF-Fs-aqv"/>
                        <outlet property="nearestLabel" destination="yjj-LU-fs3" id="snZ-dQ-gH3"/>
                        <outlet property="pointsLabel" destination="dCE-Ht-X3r" id="Kxn-Q9-ESF"/>
                        <outlet property="tappedLabel" destination="XD9-2y-1Gj" id="OvR-7K-Ktn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My4-HM-tfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="344"/>
        </scene>
        <!--Tesselation View Controller-->
        <scene sceneID="f8C-hV-4cm">
            <objects>
                <viewController id="Owp-j3-gNR" customClass="TesselationViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc9-yj-OB8"/>
                        <viewControllerLayoutGuide type="bottom" id="ovm-D6-Jt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEO-B7-ovl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-Ob-WXU" customClass="FillWithFormsView" customModule="KDTree_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnA-Ob-WXU" secondAttribute="height" multiplier="1:1" id="rh4-LX-eyp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euD-JM-X4M">
                                <rect key="frame" x="20" y="672" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AFv-Cy-r3n"/>
                                    <constraint firstAttribute="height" constant="21" id="gyY-pj-vOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euD-JM-X4M" firstAttribute="top" secondItem="lnA-Ob-WXU" secondAttribute="bottom" constant="8" id="6kz-h6-WjZ"/>
                            <constraint firstItem="lnA-Ob-WXU" firstAttribute="width" secondItem="BEO-B7-ovl" secondAttribute="width" id="9p9-wJ-e2v"/>
                            <constraint firstItem="euD-JM-X4M" firstAttribute="leading" secondItem="BEO-B7-ovl" secondAttribute="leadingMargin" id="V2N-S9-UR3"/>
                            <constraint firstItem="lnA-Ob-WXU" firstAttribute="top" secondItem="jc9-yj-OB8" secondAttribute="bottom" id="oqj-Cc-scu"/>
                            <constraint firstItem="lnA-Ob-WXU" firstAttribute="centerX" secondItem="BEO-B7-ovl" secondAttribute="centerX" id="tt0-zu-9xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBK-ey-brI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="tRy-E9-qXW">
                            <rect key="frame" x="180" y="-233" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="Circle"/>
                                <segment title="" image="Square"/>
                            </segments>
                            <connections>
                                <action selector="shapeChanged:" destination="Owp-j3-gNR" eventType="valueChanged" id="bnx-qH-CK0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="fillFormView" destination="lnA-Ob-WXU" id="91T-SN-x6P"/>
                        <outlet property="pointsLabel" destination="euD-JM-X4M" id="dnR-c2-xjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJh-Lv-rNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="865"/>
        </scene>
        <!--Star Map View Controller-->
        <scene sceneID="lXZ-IQ-1Yn">
            <objects>
                <viewController id="SpN-iY-Gpw" customClass="StarMapViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0G4-0e-vkK"/>
                        <viewControllerLayoutGuide type="bottom" id="fuc-01-b2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHa-Ww-7Xj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-xy-hnV" customClass="StarMapView" customModule="KDTree_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bw0-jE-Zwm" appends="YES" id="gEx-jv-5Nn"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r77-lH-SZg">
                                <rect key="frame" x="290.5" y="390" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mw4-AF-VMp"/>
                                    <constraint firstAttribute="height" constant="20" id="yY5-gM-5az"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmH-xy-hnV" firstAttribute="top" secondItem="gHa-Ww-7Xj" secondAttribute="top" id="CJK-9q-Sky"/>
                            <constraint firstAttribute="trailing" secondItem="wmH-xy-hnV" secondAttribute="trailing" id="feC-qz-U24"/>
                            <constraint firstAttribute="bottom" secondItem="wmH-xy-hnV" secondAttribute="bottom" id="fvW-Kg-tN9"/>
                            <constraint firstItem="wmH-xy-hnV" firstAttribute="leading" secondItem="gHa-Ww-7Xj" secondAttribute="leading" id="wCN-7m-qaR"/>
                            <constraint firstItem="r77-lH-SZg" firstAttribute="centerY" secondItem="gHa-Ww-7Xj" secondAttribute="centerY" id="yG9-2R-SlP"/>
                            <constraint firstItem="r77-lH-SZg" firstAttribute="centerX" secondItem="gHa-Ww-7Xj" secondAttribute="centerX" id="yqF-Bu-k7n"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="r77-lH-SZg" id="jeE-hb-KxR"/>
                        <outlet property="starMapView" destination="wmH-xy-hnV" id="Wxt-dQ-Mqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81c-Bo-GI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bw0-jE-Zwm">
                    <connections>
                        <action selector="userTappedMapWithRecognizer:" destination="SpN-iY-Gpw" id="Lnu-79-q8r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2418" y="1457"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="N5s-TW-spb">
            <objects>
                <viewController id="4Lh-pc-vwK" customClass="AlgorithmViewController" customModule="KDTree_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbm-xW-N5f"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ7-56-leE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKu-fT-q1a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-OZ-GcX" customClass="IllustrationView" customModule="KDTree_Example" customModuleProvider="target">
                                <rect key="frame" x="5" y="74" width="590" height="590"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-Dk-U6S">
                                        <rect key="frame" x="10" y="511" width="135" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="8C7-R3-pnU"/>
                                            <constraint firstAttribute="height" constant="37" id="wDo-cZ-2zt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlf-OZ-GcX" secondAttribute="height" multiplier="1:1" id="28O-Gy-Qdx"/>
                                    <constraint firstItem="mT5-Dk-U6S" firstAttribute="leading" secondItem="jlf-OZ-GcX" secondAttribute="leading" constant="10" id="AFG-mk-ciT"/>
                                    <constraint firstAttribute="bottom" secondItem="mT5-Dk-U6S" secondAttribute="bottom" constant="42" id="Oyw-1I-ql0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-2d-TSN">
                                <rect key="frame" x="15" y="672" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C3b-aj-KJf"/>
                                    <constraint firstAttribute="height" constant="21" id="lTQ-rg-3vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="11" minValue="5" maxValue="101" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-7T-D88">
                                <rect key="frame" x="121" y="668" width="461" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hk1-iw-fIO"/>
                                </constraints>
                                <connections>
                                    <action selector="pointsSliderChanged:" destination="4Lh-pc-vwK" eventType="valueChanged" id="GK0-Vk-nbn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-96-NrX">
                                <rect key="frame" x="15" y="717" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4D1-eD-eXi"/>
                                    <constraint firstAttribute="height" constant="21" id="b5B-F6-p9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91R-Mp-FWh">
                                <rect key="frame" x="198" y="717" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LBP-eU-3j0"/>
                                    <constraint firstAttribute="width" constant="160" id="u0N-Cn-Cdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0N-Cn-Cdi"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91R-Mp-FWh" firstAttribute="leading" secondItem="bG6-96-NrX" secondAttribute="trailing" constant="8" id="72v-OC-3lv"/>
                            <constraint firstItem="Wzw-2d-TSN" firstAttribute="top" secondItem="jlf-OZ-GcX" secondAttribute="bottom" constant="8" id="DnP-Ih-dT2"/>
                            <constraint firstItem="91R-Mp-FWh" firstAttribute="trailing" secondItem="IKu-fT-q1a" secondAttribute="trailingMargin" id="DrK-zx-gzW"/>
                            <constraint firstItem="jlf-OZ-GcX" firstAttribute="top" secondItem="Nbm-xW-N5f" secondAttribute="bottom" constant="10" id="HWF-h6-48E"/>
                            <constraint firstItem="XrJ-7T-D88" firstAttribute="trailing" secondItem="IKu-fT-q1a" secondAttribute="trailingMargin" id="IQb-0o-SII"/>
                            <constraint firstItem="jlf-OZ-GcX" firstAttribute="width" secondItem="IKu-fT-q1a" secondAttribute="width" constant="-10" id="KEA-48-Mdo"/>
                            <constraint firstItem="XrJ-7T-D88" firstAttribute="top" secondItem="jlf-OZ-GcX" secondAttribute="bottom" constant="4" id="Krv-uU-I4M"/>
                            <constraint firstItem="bG6-96-NrX" firstAttribute="leading" secondItem="IKu-fT-q1a" secondAttribute="leadingMargin" constant="-5" id="NJe-GN-mXh"/>
                            <constraint firstItem="jlf-OZ-GcX" firstAttribute="centerX" secondItem="IKu-fT-q1a" secondAttribute="centerX" id="PEi-dw-hsa"/>
                            <constraint firstItem="bG6-96-NrX" firstAttribute="top" secondItem="XrJ-7T-D88" secondAttribute="bottom" constant="19" id="S1j-65-lYT"/>
                            <constraint firstItem="91R-Mp-FWh" firstAttribute="top" secondItem="XrJ-7T-D88" secondAttribute="bottom" constant="19" id="TrV-8g-Xx9"/>
                            <constraint firstItem="XrJ-7T-D88" firstAttribute="leading" secondItem="Wzw-2d-TSN" secondAttribute="trailing" constant="8" id="fzR-16-6XE"/>
                            <constraint firstItem="Wzw-2d-TSN" firstAttribute="leading" secondItem="IKu-fT-q1a" secondAttribute="leadingMargin" constant="-5" id="kBg-kF-Hu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I8v-6I-2P1">
                        <nil key="title"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="arrowImageView" destination="mT5-Dk-U6S" id="5Gb-Qk-MjH"/>
                        <outlet property="illustrationView" destination="jlf-OZ-GcX" id="9fI-JE-mZB"/>
                        <outlet property="nearestLabel" destination="91R-Mp-FWh" id="Vbv-QC-rs6"/>
                        <outlet property="pointsLabel" destination="Wzw-2d-TSN" id="ie2-NN-7QN"/>
                        <outlet property="tappedLabel" destination="bG6-96-NrX" id="meV-36-76p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X65-pp-utG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="30" height="30"/>
        <image name="Square" width="30" height="30"/>
        <image name="arrow" width="145" height="37"/>
    </resources>
</document>
